# variables.yml
variables:
    dockerRegistryServiceConnection: 'ACRthuantest'
    dockerFilePath: './web-app/Dockerfile'
    containerRegistry: 'acrthuantest.azurecr.io'
    imageName: 'app'
    imageTag: 'v1'

    aksServiceConnection: 'AKSthuantest'

  